<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HealthHistoryModelStoreContainer" CdmEntityContainer="HealthHistoryEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HealthHistoryModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="HealthHistoryModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationTypes">
      <EntityTypeMapping TypeName="HealthHistoryModel.OrganizationType">
        <MappingFragment StoreEntitySet="OrganizationType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HealthHistoryModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mothername" ColumnName="mothername" />
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="natid" ColumnName="natid" />
          <ScalarProperty Name="nationalityno" ColumnName="nationalityno" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMedicins">
      <EntityTypeMapping TypeName="HealthHistoryModel.PatientMedicin">
        <MappingFragment StoreEntitySet="PatientMedicin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="opregid" ColumnName="opregid" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="medicinname" ColumnName="medicinname" />
          <ScalarProperty Name="fromdate" ColumnName="fromdate" />
          <ScalarProperty Name="todate" ColumnName="todate" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRegs">
      <EntityTypeMapping TypeName="HealthHistoryModel.PatientReg">
        <MappingFragment StoreEntitySet="PatientReg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="orgid" ColumnName="orgid" />
          <ScalarProperty Name="ProcTypeId" ColumnName="ProcTypeId" />
          <ScalarProperty Name="procdate" ColumnName="procdate" />
          <ScalarProperty Name="procdesc" ColumnName="procdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proc_Category">
      <EntityTypeMapping TypeName="HealthHistoryModel.Proc_Category">
        <MappingFragment StoreEntitySet="Proc_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proc_Type">
      <EntityTypeMapping TypeName="HealthHistoryModel.Proc_Type">
        <MappingFragment StoreEntitySet="Proc_Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sec_Users">
      <EntityTypeMapping TypeName="HealthHistoryModel.Sec_Users">
        <MappingFragment StoreEntitySet="Sec_Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sec_UserType">
      <EntityTypeMapping TypeName="HealthHistoryModel.Sec_UserType">
        <MappingFragment StoreEntitySet="Sec_UserType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HealthHistoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="HealthHistoryModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="orgtypeid" ColumnName="orgtypeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>